In [1]:
import pandas as pd

In [2]:
pd.read_excel("Canada.xlsx",sheet_name="Canada by Citizenship", skiprows = 20, skipfooter=2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [3]:
df = pd.read_excel("Canada.xlsx",sheet_name="Canada by Citizenship", skiprows = 20, skipfooter=2)

In [4]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [5]:
df.drop(columns=['Type', 'Coverage', 'AREA',  'REG', 'RegName', 'DEV', 'DevName' ],inplace = True)

In [6]:
df.head()

,OdName,AreaName,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1

In [1]:
df.rename(columns={'OdName' : 'Country', 'AreaName': 'Continent'}, inplace=True)

NameError: name 'df' is not defined

In [8]:
df.head()

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1

In [9]:
df[df[ 'Country' ] == 'India' ][2002]

79    31889
Name: 2002, dtype: int64

In [10]:
df[df[ 'Country' ] == 'India' ]

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
79,India,Asia,8880,8670,8147,7338,5704,4211,7150,10189,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087

In [47]:
[df[ 'Continent' ] == 'Asia' ]

[0       True
 1      False
 2      False
 3      False
 4      False
        ...
 190     True
 191    False
 192     True
 193    False
 194    False
 Name: Continent, Length: 195, dtype: bool]

In [26]:
df.groupby("Country").count()

,Continent,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Albania,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Algeria,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
American Samoa,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Andorra,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Western Sahara,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Yemen,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Zambia,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Zimbabwe,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [12]:
df.groupby("Continent").sum()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,3951,4363,3819,2671,2639,2650,3782,7494,7552,9894,...,28192,27523,29188,28284,29890,34534,40892,35441,38083,38543
Asia,31025,34314,30214,24696,27274,23850,28739,43203,47454,60256,...,134850,159253,149054,133459,139894,141434,163845,146894,152218,155075
Europe,39760,44802,42720,24638,22287,20844,24370,46698,54726,60893,...,38082,35955,33053,33495,34692,35078,33425,26778,29177,28691
Latin America and the Caribbean,13081,15215,16769,15427,13678,15171,21179,28471,21924,25060,...,22181,24747,24676,26011,26547,26867,28818,27856,27173,24950
Northern America,9378,10030,9074,7100,6661,6543,7074,7705,6469,6790,...,6990,8394,9613,9463,10190,8995,8142,7677,7892,8503
Oceania,1942,1839,1675,1018,878,920,904,1200,1181,1539,...,1788,1585,1473,1693,1834,1860,1834,1548,1679,1775

In [13]:
df.groupby("Continent").mean()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,73.166667,80.796296,70.722222,49.462963,48.870370,49.074074,70.037037,138.777778,139.851852,183.222222,...,522.074074,509.685185,540.518519,523.777778,553.518519,639.518519,757.259259,656.314815,705.240741,713.759259
Asia,633.163265,700.285714,616.612245,504.000000,556.612245,486.734694,586.510204,881.693878,968.448980,1229.714286,...,2752.040816,3250.061224,3041.918367,2723.653061,2854.979592,2886.408163,3343.775510,2997.836735,3106.489796,3164.795918
Europe,924.651163,1041.906977,993.488372,572.976744,518.302326,484.744186,566.744186,1086.000000,1272.697674,1416.116279,...,885.627907,836.162791,768.674419,778.953488,806.790698,815.767442,777.325581,622.744186,678.534884,667.232558
Latin America and the Caribbean,396.393939,461.060606,508.151515,467.484848,414.484848,459.727273,641.787879,862.757576,664.363636,759.393939,...,672.151515,749.909091,747.757576,788.212121,804.454545,814.151515,873.272727,844.121212,823.424242,756.060606
Northern America,4689.000000,5015.000000,4537.000000,3550.000000,3330.500000,3271.500000,3537.000000,3852.500000,3234.500000,3395.000000,...,3495.000000,4197.000000,4806.500000,4731.500000,5095.000000,4497.500000,4071.000000,3838.500000,3946.000000,4251.500000
Oceania,138.714286,131.357143,119.642857,72.714286,62.714286,65.714286,64.571429,85.714286,84.357143,109.928571,...,127.714286,113.214286,105.214286,120.928571,131.000000,132.857143,131.000000,110.571429,119.928571,126.785714

In [14]:
df.groupby("Continent").max()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,Zimbabwe,1026,1118,781,474,473,460,718,1470,1305,...,3686,3626,4807,4021,4226,5532,6242,4663,5555,4331
Asia,Yemen,8880,8670,8147,7338,7583,5907,7150,10189,11522,...,36619,42584,33848,28742,30037,29622,38617,36765,34315,34129
Europe,United Kingdom of Great Britain and Northern I...,22045,24796,20620,10015,10170,9564,9470,21337,27359,...,7533,7258,7140,8216,8979,8876,8724,6204,6280,5827
Latin America and the Caribbean,Venezuela (Bolivarian Republic of),3198,3692,3575,2860,2666,2938,4649,6174,3924,...,4566,6424,6535,5357,5452,4652,5218,6503,5868,4152
Northern America,United States of America,9378,10030,9074,7100,6661,6543,7074,7705,6469,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Oceania,Vanuatu,702,705,814,554,389,446,361,523,561,...,930,909,875,1033,1018,1018,933,851,982,1121

In [15]:
df.groupby('Continent').sum()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,16,39,39,47,71,340,496,741,828,1076,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Albania,1,0,0,0,0,0,1,2,2,3,...,1450,1223,856,702,560,716,561,539,620,603
Algeria,80,67,71,69,63,44,69,132,242,434,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
American Samoa,0,1,0,0,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
Andorra,0,0,0,0,0,0,2,0,0,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,1191,1829,2162,3404,7583,5907,2741,1406,1411,3004,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
Western Sahara,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
Yemen,1,2,1,6,0,18,7,12,7,18,...,124,161,140,122,133,128,211,160,174,217
Zambia,11,17,11,7,16,9,15,23,44,68,...,56,91,77,71,64,60,102,69,46,59
Zimbabwe,72,114,102,44,32,29,43,68,99,187,...,1450,615,454,663,611,508,494,434,437,407

In [16]:
df

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Viet Nam,Asia,1191,1829,2162,3404,7583,5907,2741,1406,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Western Sahara,Africa,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Yemen,Asia,1,2,1,6,0,18,7,12,...,124,161,140,122,133,128,211,160,174,217
193,Zambia,Africa,11,17,11,7,16,9,15,23,...,56,91,77,71,64,60,102,69,46,59
194,Zimbabwe,Africa,72,114,102,44,32,29,43,68,...,1450,615,454,663,611,508,494,434,437,407

In [17]:
df.iloc[10]

Country      Austria
Continent     Europe
1980             234
1981             238
1982             201
1983             117
1984             127
1985             165
1986             196
1987             265
1988             198
1989             227
1990             158
1991             189
1992             131
1993             132
1994             133
1995             153
1996             191
1997             152
1998             190
1999             117
2000              97
2001             134
2002              87
2003             113
2004             118
2005             122
2006             102
2007              98
2008              91
2009             109
2010             124
2011              84
2012             102
2013              90
Name: 10, dtype: object

In [18]:
df.head()

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1

In [19]:
df['Country'].unique().size

195

In [20]:
df.shape

(195, 36)

In [21]:
df.set_index('Country', inplace = True)

In [22]:
df.index

Index(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       ...
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Country', length=195)

In [64]:
df.loc['India']
df.loc['China']

Continent     Asia
1980          5123
1981          6682
1982          3308
1983          1863
1984          1527
1985          1816
1986          1960
1987          2643
1988          2758
1989          4323
1990          8076
1991         14255
1992         10846
1993          9817
1994         13128
1995         14398
1996         19415
1997         20475
1998         21049
1999         30069
2000         35529
2001         36434
2002         31961
2003         36439
2004         36619
2005         42584
2006         33518
2007         27642
2008         30037
2009         29622
2010         30391
2011         28502
2012         33024
2013         34129
Name: China, dtype: object

In [23]:
years= list(range(1980,2014))

In [24]:
df.loc['China', years]

1980     5123
1981     6682
1982     3308
1983     1863
1984     1527
1985     1816
1986     1960
1987     2643
1988     2758
1989     4323
1990     8076
1991    14255
1992    10846
1993     9817
1994    13128
1995    14398
1996    19415
1997    20475
1998    21049
1999    30069
2000    35529
2001    36434
2002    31961
2003    36439
2004    36619
2005    42584
2006    33518
2007    27642
2008    30037
2009    29622
2010    30391
2011    28502
2012    33024
2013    34129
Name: China, dtype: object